package main

import (
	"github.com/google/uuid"
	"time"
)

// Сгенерено с использованием ИИ, любое совпадение случайно
func getSampledHotels() []Hotel {
	return []Hotel{
		{
			ID:     uuid.New(),
			GeoID:  1,
			Emails: []string{"aa@aa.aa", "aa@bb.bb"},
			Type:   hotelTypeHotel,
			ContentRu: &Content{
				Address:     "ул. Пушкина-Колотушкина 15/1",
				Name:        "Колотушкин Плаза",
				Description: `Приехав в Грязюкино, что может быть удобнее, чем, оказаться в гостинице, разместиться в номере и вкусно позавтракать или приятно провести вечер в кафе Лейла.`,
			},
			CreatedAt: time.Now(),
		},
		{
			ID:     uuid.New(),
			GeoID:  2,
			Emails: []string{"cc@cc.cc"},
			Type:   hotelTypeHotel,
			ContentRu: &Content{
				Address:     "проспект Алибасова 6",
				Name:        "Отель Крот",
				Description: `Высококлассный 2-звездочный отель класса люкс, отличающийся особым изяществом, расположенный в 5 км первой береговой линии, состоящий из двух отдельных корпусов, выполненных в винтажном архитектурном стиле.`,
			},
			CreatedAt: time.Now(),
		},
		{
			ID:     uuid.New(),
			GeoID:  3,
			Emails: []string{"dd@dd.dd", "pdd@dd.aa"},
			Type:   hotelTypeHotel,
			ContentRu: &Content{
				Address:     "проспект Потапыча 10",
				Name:        "Отель Потап",
				Description: `Высококлассный 1-звездочный отель класса люкс, отличающийся особым изяществом, расположенный в 20 км от первой береговой линии, состоящий из двух отдельных корпусов, выполненных в пивном архитектурном стиле.`,
			},
			CreatedAt: time.Now(),
		},
		{
			ID:     uuid.New(),
			GeoID:  4,
			Emails: []string{"ee@ee.ee", "ee@ee.aa", "ee@ee.bb"},
			Type:   hotelTypeResort,
			ContentRu: &Content{
				Address:     "улица Канашкина 8",
				Name:        "Золотая Волна",
				Description: `Добро пожаловать на курорт "Золотая Волна" — место, где природа и роскошь сливаются в гармонии, создавая идеальные условия для отдыха вашей мечты. Курорт расположен на живописном побережье с мягким золотистым песком, который словно светится в лучах солнца, а бирюзовые воды ласково омывают берег.`,
			},
			CreatedAt: time.Now(),
		},
		{
			ID:     uuid.New(),
			GeoID:  5,
			Emails: []string{"ff@ff.ff", "ff@ff.aa", "ff@ff.bb", "ff@ff.ck"},
			Type:   hotelTypeApartment,
			ContentRu: &Content{
				Address:     "Черногрязский проспект 16",
				Name:        "Люксовые Апартаменты",
				Description: `Эти люксовые апартаменты на Черногрязском проспекте — воплощение роскоши и утончённого вкуса, предлагающие исключительный комфорт и стиль. Расположенные в одном из самых престижных районов города, апартаменты идеально подходят для тех, кто ценит эксклюзивность, изысканный дизайн и первоклассный сервис.`,
			},
			CreatedAt: time.Now(),
		},
		{
			ID:     uuid.New(),
			GeoID:  6,
			Emails: []string{"gg@gg.gg", "gg@al.ln"},
			Type:   hotelTypeResort,
			ContentRu: &Content{
				Address:     "ул. Кабо-Верде, 15/33",
				Name:        "Дикий Феникс",
				Description: `Мы снова открылись! Резорт-отель "Дикий Феникс" — это уникальное место, где соединяются магия природы и энергия перерождения. Вдохновлённый мифом о фениксе, который восстаёт из пепла, этот отель приглашает гостей пережить незабываемое путешествие в мир, где всё возможно. Здесь каждый момент пропитан духом свободы и приключений, а природная красота становится частью вашего отдыха.`,
			},
			CreatedAt: time.Now(),
		},
		{
			ID:     uuid.New(),
			GeoID:  7,
			Emails: []string{"hh@hh.hh", "hh@hh.aa", "hh@hh.bb"},
			Type:   hotelTypeHotel,
			ContentRu: &Content{
				Address:     "улица Интересных Фактов 18",
				Name:        "Отель Токио",
				Description: `Отель "Токио" — это воплощение современного японского стиля и гостеприимства. Расположенный в сердце города, он сочетает традиционные элементы архитектуры с ультрасовременными технологиями, предоставляя гостям уникальный опыт.`,
			},
			CreatedAt: time.Now(),
		},
		{
			ID:     uuid.New(),
			GeoID:  8,
			Emails: []string{"ii@ii.ii", "ii@ii.ai"},
			Type:   hotelTypeHotel,
			ContentRu: &Content{
				Address:     "улица Разбитых Фонарей",
				Name:        "Отель Калифорния",
				Description: `Добро пожаловать в отель "Калифорния" — воплощение лёгкости, свободы и солнечного настроения. Расположенный на живописном побережье, этот отель предлагает гостям насладиться непринуждённой атмосферой, где роскошь и комфорт сочетаются с расслабляющим стилем жизни.`,
			},
			CreatedAt: time.Now(),
		},
		{
			ID:     uuid.New(),
			GeoID:  9,
			Emails: []string{"jj@jj.jj", "jj@jj.aa"},
			Type:   hotelTypeHotel,
			ContentRu: &Content{
				Address:     "улица Левинской 10",
				Name:        "Клинтон",
				Description: `Добро пожаловать в отель "Клинтон" — место, где классическая элегантность и современный комфорт создают уникальную атмосферу для отдыха и деловых встреч. Расположенный в самом сердце города, этот отель представляет собой сочетание изысканного стиля и высокого уровня сервиса.`,
			},
			CreatedAt: time.Now(),
		},
		{
			ID:     uuid.New(),
			GeoID:  10,
			Emails: []string{"kk@kk.kk"},
			Type:   hotelTypeApartment,
			ContentRu: &Content{
				Address:     "улица Сормовская 15",
				Name:        "Уютные апартаменты в Комсомольском",
				Description: `Апартаменты на улице Сормовская — это идеальное место для отдыха после насыщенного дня в городе. Уют, комфорт и близость ко всем необходимым сервисам делают эти апартаменты превосходным выбором для любого типа отдыха.`,
			},
			CreatedAt: time.Now(),
		},
		{
			ID:     uuid.New(),
			GeoID:  11,
			Emails: []string{"ll@ll.ll"},
			Type:   hotelTypeResort,
			ContentRu: &Content{
				Address:     "проспект Космонавтов 29",
				Name:        "Астральный Пейзаж",
				Description: `"Астральный Пейзаж" — это мистическое место, где границы между реальностью и воображением исчезают, а отдыхающие погружаются в атмосферу космической гармонии и бескрайних просторов. Отель, вдохновлённый тайнами Вселенной и астральными путешествиями, предлагает уникальный отдых, который позволяет забыть обо всём и почувствовать себя частью бескрайнего космоса.`,
			},
			CreatedAt: time.Now(),
		},
		{
			ID:     uuid.New(),
			GeoID:  12,
			Emails: []string{"mm@mm.mm", "mmm@mm.mm", "aommm@mm.mm", "ao@mmm.mm"},
			Type:   hotelTypeResort,
			ContentRu: &Content{
				Address:     "проспект Кащенко 29",
				Name:        "Легенда Острова Спокойствия",
				Description: `"Легенда Острова Спокойствия" — это уединённый уголок природы, где сливаются древние легенды и безмятежная тишина, создавая атмосферу полного релакса и умиротворения. Этот уникальный курорт на отдалённом острове приглашает гостей окунуться в мир покоя и гармонии, забыв обо всех заботах и суете повседневной жизни. Здесь царит дух покоя, а каждый уголок отеля наполнен природным очарованием и утонченным комфортом.`,
			},
			CreatedAt: time.Now(),
		},
		{
			ID:     uuid.New(),
			GeoID:  13,
			Emails: []string{"nn@nn.nn", "nn@nn.aa"},
			Type:   hotelTypeApartment,
			ContentRu: &Content{
				Address:     "улица Ангарская 18",
				Name:        "Лофт-апартаменты",
				Description: `Эти эксклюзивные апартаменты на улице Ангарская, 18 — воплощение роскоши и утончённого стиля, предлагающие максимальный комфорт и элегантность. Прекрасно сочетая современные удобства с элементами классического дизайна, эти апартаменты создают атмосферу изысканности и спокойствия, предлагая идеальные условия для тех, кто привык к лучшему.`,
			},
			CreatedAt: time.Now(),
		},
		{
			ID:     uuid.New(),
			GeoID:  14,
			Emails: []string{"oo@oo.oo", "oo@oo.aa"},
			Type:   hotelTypeHotel,
			ContentRu: &Content{
				Address:     "улица Ушаридзе 19",
				Name:        "Грузинская Мечта",
				Description: `Добро пожаловать в отель "Грузинская Мечта" — место, где гостеприимство, традиции и природа Грузии объединяются, чтобы подарить вам незабываемый отдых. Этот отель представляет собой идеальное сочетание культурного наследия и современного комфорта. А еще рекомендуем попробовать неповторимую грузинскую кухню в нашем ресторане!`,
			},
			CreatedAt: time.Now(),
		},
		{
			ID:     uuid.New(),
			GeoID:  15,
			Emails: []string{"pp@pp.pp", "pp@pdr.aa", "pp@pdrs.aa"},
			Type:   hotelTypeResort,
			ContentRu: &Content{
				Address:     "улица Галицкого 10",
				Name:        "Магнитная мечта",
				Description: `"Магнитная Мечта" — это курорт, где силы природы и загадочная энергия притягивают путешественников со всего мира. Здесь каждый уголок окружён магией, а уникальная атмосфера притяжения наполняет отдых особым смыслом и гармонией. Вдохновлённый таинственными магнитными полями, этот отель предлагает не просто отдых, а путь к внутренней трансформации и восстановлению, в котором природа и человек сливаются в единое целое.`,
			},
			CreatedAt: time.Now(),
		},
		{
			ID:     uuid.New(),
			GeoID:  16,
			Emails: []string{"qq@qq.qq"},
			Type:   hotelTypeHotel,
			ContentRu: &Content{
				Address:     "улица Дасаева 15",
				Name:        "Философ",
				Description: `Добро пожаловать в отель "Философ" — уникальное пространство, созданное для тех, кто ценит атмосферу тишины, глубоких размышлений и эстетического удовольствия. Этот бутик-отель расположен в уединённом месте, где природа и вдохновение становятся вашими спутниками, а каждая деталь напоминает о красоте простых моментов жизни.`,
			},
			CreatedAt: time.Now(),
		},
		{
			ID:     uuid.New(),
			GeoID:  17,
			Emails: []string{"rr@rr.rr"},
			Type:   hotelTypeHotel,
			ContentRu: &Content{
				Address:     "улица Собачкина 9",
				Name:        "Бетховен",
				Description: `Отель "Бетховен" — это симфония элегантности, вдохновлённая гением классической музыки. Расположенный в самом центре культурной жизни города, он идеально подходит для тех, кто ценит искусство, утончённый стиль и безупречный сервис.`,
			},
			CreatedAt: time.Now(),
		},
		{
			ID:     uuid.New(),
			GeoID:  18,
			Emails: []string{"sss@sss.su"},
			Type:   hotelTypeResort,
			ContentRu: &Content{
				Address:     "Енисейский тракт 17",
				Name:        "Лесное Убежище",
				Description: `Курорт "Лесное Убежище" — это место, где природа встречается с комфортом. Уютно расположенный в сердце густого леса, он предлагает уединение, тишину и полное погружение в естественную красоту. Это идеальное место для тех, кто хочет сбежать от суеты и восстановить связь с природой.`,
			},
			CreatedAt: time.Now(),
		},
		{
			ID:     uuid.New(),
			GeoID:  19,
			Emails: []string{"ttt@ttt.tt", "tts@tts.tt"},
			Type:   hotelTypeHotel,
			ContentRu: &Content{
				Address:     "улица Собачкина 9",
				Name:        "Бетховен",
				Description: `Отель "Бетховен" — это симфония элегантности, вдохновлённая гением классической музыки. Расположенный в самом центре культурной жизни города, он идеально подходит для тех, кто ценит искусство, утончённый стиль и безупречный сервис.`,
			},
			CreatedAt: time.Now(),
		},
		{
			ID:     uuid.New(),
			GeoID:  20,
			Emails: []string{"uuu@uuu.uu", "uwu@uwu.uu"},
			Type:   hotelTypeHotel,
			ContentRu: &Content{
				Address:     "улица Утиная 13",
				Name:        "Хрустальный Гусь",
				Description: `Отель "Хрустальный Гусь" — это оазис утончённой роскоши, где каждый элемент интерьера и сервиса создан с безупречным вниманием к деталям. Уникальное название отражает атмосферу прозрачной чистоты и изысканной красоты, которая пронизывает всё пространство отеля.`,
			},
			CreatedAt: time.Now(),
		},
	}
}
